<!DOCTYPE html>
<html>
<head>
    <script>
         $ = require("./js/jquery-3.1.1.min.js");
         jQuery = $;
    </script>
    <link href="settings template/displayusplugins.css" rel="stylesheet" />
    <link href="settings template/transition.min.css" rel="stylesheet" />
    <script src="settings template/transition.min.js"></script>
    <link href="settings template/waves.min.css" rel="stylesheet" />
    <script src="settings template/waves.min.js"></script>
    <link href="settings template/dropdown.min.css" rel="stylesheet" />
    <script src="settings template/dropdown.min.js"></script>
    <script src="settings template/displayusplugins.js"></script>
    <link href="css/flat-ui.min.css" rel="stylesheet" />
    <link href="css/tag-basic-style.css" rel="stylesheet" />
    <link href="css/screen.css" rel="stylesheet" />
   
    <script src="js/tagging.js"></script>
<style>
    #keywords
    {
        background-color:white;
    }
    .tag > span
    {
        margin:0px !important;
    }
    .tag > a {
       top:0.6em !important;
       right:8px !important;
    }
    .tag {
        padding: 0px 30px 0px 0px !important;
    }
   
    button,b
    {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    button
    {
        width:120px;
        height:50px;
    }
    b
    {
        color:rgb(0, 23, 72);
        text-shadow:rgba(255,255,255,0.2) 0px 0px 3px;
    }
    body
    {
        padding:10px;
    }
</style>
    <script>
        
        var globitem;
        var keywordsel;
        function done()
        {
            globitem.data.interval = parseFloat(document.getElementById("interval").value) * 60 * 1000;
            globitem.data.keywords = $(keywordsel).tagging("getTags");
            displayus.done(globitem);
        }
        window.addEventListener("load", () =>
        {
            keywordsel = document.getElementById("keywords");

            displayus.addEventListener("load", () =>
            {
                displayus.getItem((item) =>
                {
                    globitem = item;
                    $(keywordsel).tagging();
                    $(keywordsel).tagging("add", item.data.keywords);
                    document.getElementById("interval").value = item.data.interval / 60 / 1000;
                });
            });
            
        });
    </script>
</head>
<body style="background-color:rgba(255,255,255,0.3)">
    <b>Change Interval: </b><br/><input type="text" style="height:25px;" placeholder="URL" class="dusplugintempl  shadowinp" id="interval" />
    <br/><br /><b>Keywords: </b><br />
    <div id="keywords"></div><br/>
    <button class="dusplugintempl" style="background-color:rgb(83, 247, 76);" onclick="done()" id="clickbutton">Done</button>
    <button class="dusplugintempl" style="position:relative;float:right;background-color:rgb(254, 68, 49);" onclick="displayus.cancel()">Cancel</button>
</body>
</html>